.perfilChild {
  position: absolute;
  top: 0;
  left: 80px;
  background-color: var(--app20-sys-light-surface);
  width: 1360px;
  height: 1024px;
}
.backgroundIcon,
.cardoutlined,
.stateLayer {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.backgroundIcon,
.cardoutlined {
  overflow: hidden;
}
.cardoutlined {
  margin: 0 !important;
  border-radius: var(--br-xs);
  background-color: var(--m3-sys-light-on-primary);
  border: 1px solid var(--app20-sys-light-outline-variant);
  box-sizing: border-box;
  z-index: 0;
}
.backgroundIcon {
  max-width: 100%;
  max-height: 100%;
}
.initial,
.monogram {
  width: 40px;
  height: 40px;
}
.initial {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  letter-spacing: 0.15px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.monogram {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.header1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.subhead {
  position: relative;
  font-size: var(--m3-label-large-size);
  letter-spacing: 0.25px;
  line-height: 20px;
  color: var(--m3-sys-light-on-surface);
  text-align: center;
  display: none;
  width: 56.81px;
}
.content,
.text {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--app20-title-large-size);
  color: var(--app20-sys-light-on-surface);
}
.content {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.editIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.container,
.stateLayer1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stateLayer1 {
  padding: var(--padding-5xs);
}
.container {
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.header,
.iconButton {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.iconButton {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
}
.header {
  align-self: stretch;
  height: 72px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xs) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
}
.mediaIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.media {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: none;
}
.subhead1,
.title {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  display: inline-block;
  width: 328px;
}
.subhead1 {
  font-size: var(--m3-label-large-size);
  letter-spacing: 0.25px;
  line-height: 20px;
  color: var(--m3-sys-light-on-surface-variant);
}
.headline {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--m3-body-large-size);
}
.labelText,
.supportingText {
  position: relative;
  line-height: 20px;
}
.supportingText {
  align-self: stretch;
  letter-spacing: 0.25px;
  color: var(--m3-sys-light-on-surface-variant);
}
.labelText {
  letter-spacing: 0.1px;
  font-weight: 500;
}
.button,
.stateLayer2 {
  align-items: center;
  justify-content: center;
}
.stateLayer2 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xl);
}
.button {
  border-radius: var(--br-81xl);
  background-color: var(--m3-sys-light-surface);
  border: 1px solid var(--m3-sys-light-outline);
  flex-direction: column;
}
.actions,
.button,
.button1 {
  overflow: hidden;
  display: flex;
}
.button1 {
  border-radius: var(--br-81xl);
  background-color: var(--m3-sys-light-primary);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--m3-sys-light-on-primary);
}
.actions {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--m3-sys-light-primary);
}
.mediaTextContent,
.textContent {
  flex-direction: column;
  justify-content: flex-start;
}
.textContent {
  align-self: stretch;
  display: none;
  padding: var(--padding-base);
  align-items: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--m3-label-large-size);
  color: var(--m3-sys-light-on-surface);
}
.mediaTextContent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
}
.contentContainer {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  border: 1px solid var(--app20-sys-light-outline-variant);
  overflow: hidden;
  z-index: 1;
}
.stackedCard {
  position: absolute;
  top: 190px;
  left: 172px;
  border-radius: var(--br-xs);
  width: 498px;
  height: 66px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.header3,
.subhead2 {
  align-self: stretch;
  position: relative;
}
.header3 {
  line-height: 24px;
  font-weight: 500;
}
.subhead2 {
  font-size: var(--m3-label-large-size);
  letter-spacing: 0.25px;
  line-height: 20px;
  color: var(--m3-sys-light-on-surface);
}
.text1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: left;
  color: var(--app20-sys-light-on-surface);
}
.button4,
.stackedCard1 {
  position: absolute;
  cursor: pointer;
}
.stackedCard1 {
  top: 89px;
  left: 172px;
  border-radius: var(--br-xs);
  width: 498px;
  height: 66px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button4 {
  top: 845px;
  left: 354px;
}
.iconsmenu24px {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.menu,
.stateLayer9 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  flex-direction: column;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.stateLayer9 {
  flex-direction: row;
  padding: var(--padding-base);
}
.fab,
.fabElevationOverride {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-direction: row;
}
.fab {
  background-color: var(--m3-sys-light-tertiary-container);
  box-shadow: var(--m3-elevation-light-3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.fabElevationOverride {
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
}
.menuFab {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconContainer,
.stateLayer10 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stateLayer10 {
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
}
.iconContainer {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-direction: column;
}
.label,
.segment1 {
  align-self: stretch;
}
.label {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 16px;
  font-weight: 500;
}
.segment1 {
  height: 56px;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconContainer2,
.segment2 {
  display: flex;
  align-items: center;
}
.segment2 {
  align-self: stretch;
  height: 56px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.iconContainer2 {
  border-radius: var(--br-81xl);
  background-color: var(--app20-sys-light-secondary-container);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
.segment3,
.segment4 {
  align-self: stretch;
  height: 56px;
  flex-shrink: 0;
  align-items: center;
}
.segment3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.segment4 {
  display: none;
  flex-direction: row;
  justify-content: center;
}
.destinations,
.navigationRail {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.destinations {
  width: 80px;
  overflow: hidden;
  padding: var(--padding-8xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.navigationRail {
  position: absolute;
  top: 0;
  left: 0;
  height: 1024px;
  padding: var(--padding-25xl) 0 var(--padding-37xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  font-size: var(--m3-label-medium-size);
  color: var(--app20-sys-light-on-surface-variant);
}
.addBusinessIcon {
  position: absolute;
  top: 0;
  left: 107px;
  width: 198px;
  height: 198px;
  overflow: hidden;
}
.noHayNinguna {
  position: absolute;
  top: 202px;
  left: 0;
  line-height: 36px;
}
.button5 {
  position: absolute;
  top: 343px;
  left: 131px;
  cursor: pointer;
}
.addBusinessParent {
  position: absolute;
  top: 322px;
  left: 849px;
  width: 410px;
  height: 383px;
  font-size: var(--app20-headline-medium-size);
  color: var(--app20-sys-light-on-surface-variant);
}
.perfil {
  position: relative;
  background-color: var(--app20-sys-light-surface);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--m3-body-large-size);
  color: var(--m3-sys-light-surface);
  font-family: var(--m3-label-large);
}
